# springboot-template

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker_executor_gitlab-ci.yaml  keycloak-realm-export.json  load_test.py  login-by-browser.json  login-by-direct.json  pom.xml  realm-export.json
.github/workflows/: docker-build.yaml
jenkins/: Dockerfile  Jenkinsfile  jenkins_ref
kustomize/: README.md  http-ingress.yaml
kustomize/base/: deployment.yaml  service.yaml
kustomize/overlays/prod/: application_config_override.yaml  application_secret_override.yaml  kustomization.yaml
kustomize/overlays/uat/: application_config_override.yaml  application_secret_override.yaml  kustomization.yaml
src/main/java/com/mutu/demo/: Application.java  HelloWorldController.java  SpringbootDemoApplication.java
src/main/java/com/mutu/spring/: Application.java  MyGenerator.java
src/main/java/com/mutu/spring/api/: ApiController.java
src/main/java/com/mutu/spring/common/config/: CorsFilter.java  CorsHeaders.java  CustomLogInterceptor.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  CustomWebConfigurerAdapter.java  ExceptionHandlerAspect.java  LoggingService.java  OpenApiConfig.java  PointCutConfig.java  RestExceptionHandler.java  SchedulerConfig.java
src/main/java/com/mutu/spring/common/dto/: ApiError.java  ApiStatus.java  InvalidField.java  LogHeader.java  LogHttpRequestEntity.java  LogHttpResponseEntity.java  LogMessage.java  MessageCode.java  ResponseSuccess.java  Result.java
src/main/java/com/mutu/spring/common/exception/: BusinessLogicException.java  DAOException.java
src/main/java/com/mutu/spring/common/validator/: DateFormatConstraint.java  DateFormatValidator.java
src/main/java/com/mutu/spring/dao/: EmployeeDao.java
src/main/java/com/mutu/spring/dto/: CreateBatchJobDto.java  CreateEmployeeReq.java  DeleteEmpReq.java
src/main/java/com/mutu/spring/job/: CustomJob.java  ScheduleTaskService.java
src/main/java/com/mutu/spring/service/: EmployeeService.java
src/main/java/com/mutu/spring/zgen/entity/: Employee.java  EmployeeExample.java
src/main/java/com/mutu/spring/zgen/mapper/: EmployeeMapper.java
src/main/java/org/mutu/example/: Application.java  MyGenerator.java
src/main/java/org/mutu/example/api/: ApiController.java  EmployeeController.java  UserController.java  ViewController.java
src/main/java/org/mutu/example/common/: MaskUtil.java  ReactiveBeanPropertyRowMapper.java  ReactiveRowMapper.java  SelectService.java  Utils.java
src/main/java/org/mutu/example/config/: CorsGlobalConfig.java  DepDBConfig.java  EmpDBConfig.java  MessageCode.java  OpenApiConfig.java  R2dbcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/mutu/example/config/aop/: ExceptionHandlerAspect.java  LoggingAspect.java  PointCutConfig.java  ResponseEntityHandler.java  RestExceptionHandler.java
src/main/java/org/mutu/example/config/dto/: ApiError.java  ApiStatus.java  InvalidField.java  LogHeader.java  LogHttpRequestEntity.java  LogHttpResponseEntity.java  LogMessage.java  Result.java
src/main/java/org/mutu/example/config/exception/: BusinessLogicException.java  DAOException.java
src/main/java/org/mutu/example/config/logging/: CorrelationIdFilter.java  CustomLogInterceptor.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  CustomWebConfigurerAdapter.java  Log4j2ThreadContextConfig.java  LogFilter.java  LogHeader.java  LogHttpRequestEntity.java  LogHttpResponseEntity.java  LogMessage.java  LoggingExceptionHandler.java  LoggingFilter.java  LoggingService.java  ReactorContextDataInjector.java  ReactorContextManager.java
src/main/java/org/mutu/example/custommapper/: EmployeeCustomMapper.java  SecurityMapper.java
src/main/java/org/mutu/example/dao/: DepartmentDAO.java  DepartmentSqlService.java  EmployeeDAO.java  EmployeeDao.java  EmployeeRepository.java  EmployeeSqlService.java  SQLQuery.java  UserRepository.java
src/main/java/org/mutu/example/dto/: CreateEmployeeDtoReq.java  Department.java  DepartmentDto.java  Employee.java  EmployeeDto.java  Gender.java  LoginUser.java  StatusDto.java  User.java  UserDto.java
src/main/java/org/mutu/example/entity/: Employee.java
src/main/java/org/mutu/example/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/org/mutu/example/services/: EmployeeService.java
src/main/java/org/mutu/example/zconfig/: AppConfig.java  MessageCode.java
src/main/java/org/mutu/example/zconfig/aop/: ExceptionHandlerAspect.java  LoggingAspect.java  PointCutConfig.java  ResponseEntityHandler.java  RestExceptionHandler.java
src/main/java/org/mutu/example/zconfig/dto/: ApiError.java  ApiStatus.java  InvalidField.java  Result.java
src/main/java/org/mutu/example/zconfig/exception/: BusinessLogicException.java  DAOException.java
src/main/java/org/mutu/example/zconfig/oath2/: AuthorizationServerConfig.java  CorsFilter.java  CustomPasswordEncoder.java  ResourceServerConfig.java  SecurityConfig.java  UserDao.java  UserServiceImpl.java
src/main/java/org/mutu/example/zconfig/validator/: DateFormatConstraint.java  DateFormatValidator.java
src/main/java/org/mutu/example/zgen/entity/: Employee.java  EmployeeExample.java  Roles.java  RolesExample.java  User.java  UserExample.java  UserRolesExample.java  UserRolesKey.java
src/main/java/org/mutu/example/zgen/mapper/: EmployeeMapper.java  RolesMapper.java  UserMapper.java  UserRolesMapper.java
src/main/resources/: EcsLayout.json  application.yaml  application.yml  banner.txt  curl  curl2  data.sql  department_data.sql  employee_data.sql  log4j2.xml  mybatic-generator-oracle.xml  mybatic-generator.xml  schema.sql
src/main/resources/com/mutu/spring/zgen/mapper/: EmployeeMapper.xml
src/main/resources/keystore/: local-cert.crt  mutu.p12
src/main/resources/sql/: department_findAll.sql  employee_delete_with_error.sql  employee_findByAge.sql  employee_findById.sql  employee_insert.sql  employee_update.sql
src/test/java/com/mutu/demo/: SpringbootDemoApplicationTests.java
